<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="userheader.master.cs" Inherits="cosmaticstore029.userheader" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Anee's store</title>
    <style>

        #GVHEADER{
            background-color:white;
            border-color:white;
           color:black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="userhome.aspx"><img src="img/logo2.png" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
         
                <li><a href="cart.aspx"><i class="fa fa-shopping-bag"></i> <span></span></a></li>
            </ul>
           
        </div>
       
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="userhome.aspx">Home</a></li>
                <li><a href="./shop-grid.html">About</a></li>
               
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
      
    </div>
     <header class="header">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="userhome.aspx"><img src="img/logo2.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu" style="text-align:center;">
                        <ul>
                            <li class="active"><a href="userhome.aspx">Home</a></li>
                            <li><a href="./shop-grid.html">About</a></li>
                           
                            <li><a href="./blog.html">Blog</a></li>
                            <li><a href="./contact.html">Contact</a></li>


                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">

                        <ul>
                           
                            <li><a href="cart.aspx"><i class="fa fa-shopping-bag"></i> </a></li>
                        </ul>
                       
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>

        <section class="hero">
        <div class="container">
            <div class="row" >
                <div class="col-lg-3">
                    <div class="hero__categories">
                        <div class="hero__categories__all">
                            <i class="fa fa-bars"></i>
                            <span>All Brands</span>
                           
                        </div>
                        <ul  style="display:none;">
                            <li>
                              
                         <asp:GridView runat="server" ID="GVHEADER" OnRowCommand="GVHEADER_RowCommand" AutoGenerateColumns="false">
                                <Columns>
                                    <asp:TemplateField>
                                        <ItemTemplate>
                                            <asp:LinkButton style="text-decoration:none; color:black; padding:5px;" runat="server" ID="Brand" OnCommand="Brand_Command1"  Text='<%#Eval("brandname") %>' CommandName="brand" CommandArgument='<%#Eval("brandID") %>'></asp:LinkButton>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                </Columns>

                            </asp:GridView>
                                   
                                </li>
                            </ul>
                       <%-- <ul style="display:none;">
                            <li><a href="#">Fresh Meat</a></li>
                            <li><a href="#">Vegetables</a></li>
                            <li><a href="#">Fruit & Nut Gifts</a></li>
                            <li><a href="#">Fresh Berries</a></li>
                           
                        </ul>--%>
                       
                        
                    </div>
                </div>
               
                </div>
            </div>
           
    </section>
    <!-- Hero Section End -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div style="padding-bottom:50px;">

            </div>
              <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

            </div>
    </form>
</body>
</html>
